export default function PlayerSearching() {
  // 1.선수,팀,단체,이벤트의 리스트 노출(가로5/세로쭉)
  // 1-1 필터기능
  // 1-2 제안하기 버튼
  // 1-3 제안하기팝업
  // 1-3-1 팝업에는 어떤제안할것인지 선택(제안할수잇는 list목록이뜸)
  // 1-3-2 그 아래에는 기본적으로 공증계약서에 들어가는 내용 노출
  //  *제공사항(현금/현물/로얄티), 기간, 금액, 등 기본적인 표준계약서 내용이 될 내용 삽입
  // 1-3-3 바로 아래에는 광고주 또는 선수, 팀, 단체, 이벤트가 별도로 별첨 계약서에 추가해야할 내용 삽입함 (문구는 계약서 조항과
  // 같이 들어가야 됨을 명시)
  // 1-3-4 맨 아래에는 기타사항의 INPUT BOX를 두어 하고싶은말 작성 가능
  // 1-4.우측 제안하기 버튼 클릭
  // *무응답시 제안파기(기간은 7,14,21일 중 선택)

  //2.제안
  //2-1 제안을 하게 되면 선수에게 알림
  //*제안서 창을 열면 맨 아래에는 소통하기(채팅) 버튼 활성화
  //*제안하는 측에 대한 정보 (시스템 내 광고주 리뷰, 스폰서십 현황(노출 선택시에만)) 노출-
  //2-2 선수, 팀, 단체, 이벤트 측에서는 해당 내용을 보고 [수락,협의,거절] 행동을 할 수 있음:
  // a. 수락: 광고주가 제안한 모든 내용에 수락함으로서 최종적인 계약서가 PDF로 페이지에 노출되며 각자 온라인 서명 기능 활
  // 용 혹은 오프라인에서 서명 후 사진(스캔) 찍어 첨부 기능 활용
  // b. 협의: 광고주가 제안한 내용에 부분적으로 수락한 상태
  // a) 제안 받은 제안서에서 수정하고 싶은 부분에 내용 입력
  // -광고주가 보낸 제안서 각 내용란 바로 아래 공란이 생성됨
  // -선수, 팀, 단체, 이벤트측에서 새로운 값을 입력할 수 있게 됨
  // -해당 값은 하이라이트 처리가 되어 광고주가 수정(협의 요청)된 값을 확인할수 있게 됨
  // b) 새로운 값 입력과 동시에 맨 아래 소통기능(채팅)으로 부가적인 내용 설명할 수 있음(필요 시)
  // c) 광고주는 새로운 값이 하이라이트 칠 되어 온 협의 요청 제안서를 보고 아래와 같은 행동을 할 수 있음:
  // 가) 수락: 선수, 팀, 단체, 이벤트측에서 전달해온 하이라이트칠 된 내용이 최종 표준계약서 및 별첨 계약서 내용 자동 적용
  // 나) 협의: 7) b. a) ~ 7) b. b) 기능 반복
  // * 소통하기(채팅) 기능 사용 유도(시스템)
  // 다) 거절: 협상 및 계약 절차 종료
  // c. 거절: 협상 및 계약 절차 종료

  // 3.검색바
  // 3-1*설정가능한 값: 타겟(선수, 팀, 단체, 이벤트), 광고주 카테고리(엑셀본 참고), 금액, 관심종목, 성별, 지역, 관심혜택(엑셀본 참고)

  return <div></div>;
}
